# megusta

./: README.md
backend/: Procfile  pom.xml
backend/src/main/java/org/example/: Application.java
backend/src/main/java/org/example/web/: CORSFilter.java  JettyServer.java  JettyServerResourceConfig.java  ObjectMapperProvider.java
backend/src/main/java/org/example/web/ethereum/: AuctionEventListener.java  EthereumService.java
backend/src/main/java/org/example/web/filestorage/: CreateNftResource.java  FileResource.java  FileStorageService.java  ImageResource.java  LocalStorage.java  Storage.java
backend/src/main/java/org/example/web/nft/: NftResource.java  NftService.java  TokenData.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  App.scss  colors.scss  index.scss
frontend/src/components/: ConnectButton.jsx
frontend/src/components/activeAuctions/: ActiveAuctions.jsx  ActiveAuctions.module.scss
frontend/src/components/auctions/dutchAuctions/: DutchAuctions.jsx
frontend/src/components/auctions/englishAuctions/: EnglishAuctions.jsx
frontend/src/components/auctions/sealedBidAuctions/: SealedBidAuctions.jsx
frontend/src/components/cards/dutchAuctionCard/: DutchAuctionCard.jsx  DutchAuctionCard.module.scss
frontend/src/components/cards/myNftCard/: MyNftCard.jsx  MyNftCard.module.scss
frontend/src/components/connectWallet/: ConnectWallet.jsx  ConnectWallet.module.scss
frontend/src/components/header/: Header.jsx  Header.module.scss
frontend/src/components/networkError/: NetworkErrorMessage.jsx  NetworkErrorMessage.module.scss
frontend/src/components/preloader/: Preloader.jsx  Preloader.module.scss
frontend/src/contracts/: dutchAuction.json  englishAuction.json  erc20.json  erc721.json  sealedBidAuction.json
frontend/src/pages/: Home.jsx  index.js
frontend/src/pages/placeAtAuction/: PlaceAtAuction.jsx  PlaceAtAuction.module.scss
frontend/src/pages/profile/: Profile.jsx  Profile.module.scss
hardhat-project/: arguments.ts  hardhat.config.ts  package-lock.json  package.json
hardhat-project/contracts/: DutchAuctionManager.sol  EnglishAuctionManager..sol  SealedBidAuctionManager.sol
hardhat-project/contracts/helpers/: Helpers.sol
hardhat-project/contracts/interfaces/: IAuctionManager.sol  IDutchAuctionManager.sol  IEnglishAuctionManager.sol  ISealedBidAuctionManager.sol
hardhat-project/contracts/interfaces/token/: IERC20.sol  IERC721.sol
hardhat-project/contracts/token/: ERC20MockToken.sol  ERC721MockToken.sol
hardhat-project/ignition/deployments/chain-11155111/: deployed_addresses.json  journal.jsonl
hardhat-project/ignition/deployments/chain-11155111/artifacts/: DutchAuctionManagerModule#DutchAuctionManager.dbg.json  DutchAuctionManagerModule#DutchAuctionManager.json  ERC20MockToken#ERC20MockToken.json  EnglishAuctionManagerModule#EnglishAuctionManager.json
hardhat-project/ignition/modules/: DutchAuctionManager.ts  ERC20MockToken.ts  ERC721MockToken.ts  EnglishAuctionManager.ts
